<!DOCTYPE html>
<html>
    <head>
        <title>DELETE Question</title>
        <style>
            .q{
                box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
                background: yellowgreen;
                width: 400px;
                margin: 20px auto;
                padding: 15px;
            }
            form{
                margin:20px auto;
                width: 200px;
            }
            input{
                padding:8px;
                font-size: inherit;
            }
            input[type="text"]{
                display: block;
                margin:2px;
                width:90%;
                border: 1px solid black;
            }
            
            button{
                display: block;
                padding: 10px 10px;
                margin: 15px;
                width: 70%;
                font-size: 15px;
                display: inline-block;
                margin-left: 40px;
                text-align: center;
                cursor: pointer;
                background: rgba(9, 156, 214, 0.705);
                color: rgb(209, 12, 12);
            }
            input[type="password"]{
                display: block;
                margin:2px;
                width:100%;
                border: 1px solid black;
            }
        
        </style>
    </head>
    <body>
        <div class="q">
            <p>Do you want to see question list....Click <a href="___________">QUESTION LIST</a></p>
            <form action="del_q.php" method="POST">
                <input type="text" name="q_id" placeholder="Enter Question id" required>
                <br>
                <input type="password" name="pass" placeholder="Your Password" required>
                
                <button type="submit" value="Del Ques" name="del">Delete Question</button> 
            </form>
        </div>
    </body>
</html>